<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <!--스타일-->
    <style>
        body {
            margin: 0px
        }
        header {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 5px;
        }
        footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        main {
            display: flex;
            flex-direction: row;
        }
        aside {
            float: left;
            width: 200px;
            height: 100%;
            border-style: solid;
            
        }
    </style>
</head>
<body>
<header>
    <h1>웹 페이지의 제목</h1>
    <p>웹 페이지의 소제목 또는 설명</p>
</header>
<!--메인 영역-->
<main>
    <!--컨텐츠 영역-->
    <section>
        <h2>주요 콘텐츠 영역</h2>
        <p>
        이 곳에 웹 페이지의 주요 내용이 들어갑니다.
        </p>
    </section>
    <!--부가 정보, 사이드바-->
    <aside>
        <h2>부가 정보</h2>
        <p>이곳에 부가 정보나 광고 등이 들어갑니다.</p>
    </aside>
</main>
<!--풋터-->
<footer>
    <p>&copy; 2023 웹 페이지 예시</p>
</footer>
</body>
</html>